{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  },
  "name": "api-senai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "start": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
